if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.bam.queue}:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=${org.jboss.processFlow.bam.queue}/:add(entries=["queue/${org.jboss.processFlow.bam.queue}","java:jboss/exported/jms/${org.jboss.processFlow.bam.queue}"],durable=true)
    /subsystem=messaging/hornetq-server=default/address-setting=jms.queue.${org.jboss.processFlow.bam.queue}/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)
end-if


if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=KIE.SESSION:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=KIE.SESSION/:add(entries=["queue/KIE.SESSION","java:jboss/exported/jms/KIE.SESSION"],durable=true)
    /subsystem=messaging/hornetq-server=default/address-setting=jms.queue.KIE.SESSION/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)
end-if


if (outcome != success) of /subsystem=messaging/hornetq-server=default/jms-queue=KIE_TASK:read-attribute(name=durable)
    /subsystem=messaging/hornetq-server=default/jms-queue=KIE.TASK/:add(entries=["queue/KIE.TASK","java:jboss/exported/jms/KIE.TASK"],durable=true)
    /subsystem=messaging/hornetq-server=default/address-setting=jms.queue.KIE.TASK/:add(address-full-policy=PAGE,dead-letter-address=jms.queue.DLQ,last-value-queue=false,max-size-bytes=10485760,page-size-bytes=1048576,send-to-dla-on-no-route=false,message-redistribution=0)
end-if

# TO-DO:  configure in-vm connections for hornetq-ra.rar
